<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="magazine.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="header-side"><span>2022.06.23</span></div>
        <div class="header-title">
            <h1>Cracker Island</h1>
        </div>
        <div class="header-month">
            <h1>05</h1>
        </div>
        <div class="title">
            <div class="title__bar"></div>
            <h4>Gorillaz are an English virtual band formed in 1998 by musician Damon Albarn and artist Jamie Hewlett,
                from London, England.</h4>
        </div>
        <div class="contents-right">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima provident magni sit ad sapiente! Vel nihil officia dolore itaque odit, tempore fugit eum inventore rerum facilis deserunt architecto amet cupiditate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, doloremque cupiditate! Sit assumenda beatae animi consectetur nisi recusandae perspiciatis natus, earum voluptatum inventore repudiandae corporis!</p>
        </div>
        <div class="main-img"></div>
        <div class="sub-title">
            <h3><i class="fa-solid fa-quote-left fa-2x"></i> <br>Great song, great sound <br> Great as always </h3>
        </div>
        <div class="contents-left">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae suscipit esse voluptate voluptatem inventore sed! Velit excepturi quas maiores incidunt libero impedit, explicabo, itaque veniam illo culpa eligendi, dignissimos doloribus.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus officiis vero quisquam.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti odit, at cum unde, error ut voluptatibus dolore aliquam suscipit laudantium non consequatur sunt. Veniam tempore minus ipsa reiciendis optio? Vitae,
                ut velit recusandae modi! Mollitia itaque dolor pariatur ipsam assumenda dicta placeat laudantium sit a quia! Excepturi, unde.</p>
        </div>
        <div class="sub-img" aria-label="제어" class="_aakl" role="button" tabindex="0">
            <iframe src="//instagram.com/p/CfHbTGSqK3r/embed/" frameborder="0" width="100%" height="100%"
                frameborder-"0" scrolling-"no" allowtransparency="true"></iframe>
        </div>
        <div class="footer-left">
            <p>On Cracker Island it was born
                To the collective of the dawn
                They were planting seeds at night
                </p>
        </div>
        <div class="footer-right">
            <p>To grow a made-up paradise</p>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/726a7d5763.js" crossorigin="anonymous"></script>
</body>

</html>